# Libmdbx.Net

./: .gitignore  .gitmodules  README.md
src/Libmdbx.Net/: Libmdbx.Net.Android.sln  Libmdbx.Net.Core.sln  Libmdbx.Net.Ios.sln  Libmdbx.Net.Mac.sln  Libmdbx.Net.UWP.sln  Libmdbx.Net.Windows.sln
src/Libmdbx.Net/Libmdbx.Net.Android/: Libmdbx.Net.Android.csproj
src/Libmdbx.Net/Libmdbx.Net.Android/Properties/: AssemblyInfo.cs
src/Libmdbx.Net/Libmdbx.Net.Android/Resources/: Resource.designer.cs
src/Libmdbx.Net/Libmdbx.Net.Core/: Libmdbx.Net.Core.csproj
src/Libmdbx.Net/Libmdbx.Net.Core/Common/: Const.cs  IEnvFactory.cs  LibmdbxExtensions.cs  MapHandle.cs
src/Libmdbx.Net/Libmdbx.Net.Core/Common/BufferConverts/: BufferConverterFactory.cs  IBufferConverter.cs  IntBufferConverter.cs  LongBufferConverter.cs  StringBufferConverter.cs  UIntBufferConverter.cs
src/Libmdbx.Net/Libmdbx.Net.Core/Cursor/: CursorResult.cs  ICursor.cs
src/Libmdbx.Net/Libmdbx.Net.Core/Env/: CreateParameters.cs  Durability.cs  EnvFlags.cs  Geometry.cs  IEnv.cs  MdbxDbStat.cs  Mode.cs  OperateOptions.cs  OperateParameters.cs  ReclaimingOptions.cs  RemoveMode.cs
src/Libmdbx.Net/Libmdbx.Net.Core/Transaction/: ITxn.cs  KeyMode.cs  MdbxTxnInfo.cs  TxnFlags.cs  ValueMode.cs
src/Libmdbx.Net/Libmdbx.Net.Ios/: Libmdbx.Net.Ios.csproj
src/Libmdbx.Net/Libmdbx.Net.Ios/Properties/: AssemblyInfo.cs
src/Libmdbx.Net/Libmdbx.Net.Mac/: Libmdbx.Net.Mac.csproj
src/Libmdbx.Net/Libmdbx.Net.Mac/Properties/: AssemblyInfo.cs
src/Libmdbx.Net/Libmdbx.Net.NetStandard/: Libmdbx.Net.NetStandard.csproj
src/Libmdbx.Net/Libmdbx.Net.Shared/: Cursor.cs  CursorFlags.cs  DatabaseOpenFlags.cs  DatabasePutFlags.cs  DbFlags.cs  DbiState.cs  EnvFactory.cs  Info.cs  Libmdbx.Net.Shared.projitems  Libmdbx.Net.Shared.shproj  LibmdbxException.cs  LibmdbxExtensions.cs  LibmdbxResultCode.cs  LibmdbxResultCodeFlag.cs  MoveOperation.cs  PutMode.cs  Txn.cs  env.cs
src/Libmdbx.Net/Libmdbx.Net.Shared/Bindings/: Const.cs  MdbxCursor.cs  MdbxDb.cs  MdbxDbVal.cs  MdbxEnv.cs  MdbxEnvInfo.cs  MdbxError.cs  MdbxTran.cs
src/Libmdbx.Net/Libmdbx.Net.UWP/: Libmdbx.Net.UWP.csproj
src/Libmdbx.Net/Libmdbx.Net.UWP/Properties/: AssemblyInfo.cs  Libmdbx.UWP.rd.xml
src/Libmdbx.Net/Libmdbx.Net.Windows/: Libmdbx.Net.Windows.csproj
src/Libmdbx.Net/Libmdbx.Net.Windows/Properties/: AssemblyInfo.cs
src/benchmarks/: Libmdbx.Net.Benchmarks.sln
src/benchmarks/Libmdbx.Net.Benchmarks/: Libmdbx.Net.Benchmarks.csproj  Program.cs
src/build_source/Android/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
src/build_source/Android/gradle/wrapper/: gradle-wrapper.properties
src/build_source/Android/src/Android/: build.gradle
src/build_source/Android/src/Android/src/main/: AndroidManifest.xml
src/native/osx/ios/iphone/libmdbx.framework/: Info.plist  libmdbx
src/native/osx/ios/simulator/libmdbx.framework/: Info.plist  libmdbx
src/native/osx/mac/: libmdbx.dylib
src/samples/: Libmdbx.Net.Android.Samples.sln  Libmdbx.Net.Console.Samples.sln  Libmdbx.Net.IOS.Samples.sln  Libmdbx.Net.Mac.Samples.sln  Libmdbx.Net.UWP.Samples.sln  Libmdbx.Net.Windows.Samples.sln
src/samples/Libmdbx.Android.Samples/: Libmdbx.Android.Samples.csproj  MainActivity.cs
src/samples/Libmdbx.Android.Samples/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/samples/Libmdbx.Android.Samples/Resources/: Resource.designer.cs
src/samples/Libmdbx.Android.Samples/Resources/values/: strings.xml
src/samples/Libmdbx.Console.Samples/: Libmdbx.Console.Samples.csproj  Program.cs
src/samples/Libmdbx.IOS.Samples/: AppDelegate.cs  Info.plist  Libmdbx.IOS.Samples.csproj  Libmdbx.IOS.Samples.sln  Main.cs  ViewController.cs  ViewController.designer.cs
src/samples/Libmdbx.IOS.Samples/Properties/: AssemblyInfo.cs
src/samples/Libmdbx.IOS.Samples/Resources/: LaunchScreen.xib
src/samples/Libmdbx.Mac.Samples/: AppDelegate.cs  Info.plist  Libmdbx.Mac.Samples.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/samples/Libmdbx.UWP.Samples/: App.xaml  App.xaml.cs  Libmdbx.UWP.Samples.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/samples/Libmdbx.UWP.Samples/Properties/: AssemblyInfo.cs
src/samples/Libmdbx.Windows.Samples/: Libmdbx.Windows.Samples.csproj  Program.cs
src/samples/Libmdbx.Windows.Samples/Properties/: AssemblyInfo.cs
src/tests/: Libmdbx.Net.Tests.sln
src/tests/Libmdbx.Net.Tests/: BackgroundWorker.cs  BaseTest.cs  CursorTests.cs  EnvTests.cs  Libmdbx.Net.Tests.csproj  ThreadSyncContext.cs  TrxTests.cs
