<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Platforms>AnyCPU;x86;x64;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libmdbx.Net\Libmdbx.Net.NetStandard\Libmdbx.Net.NetStandard.csproj" />
  </ItemGroup>

	<ItemGroup Condition="('$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU') and ('$([MSBuild]::IsOsPlatform(Windows))')">
		<Content Include="..\..\native\windows\$(Platform)\*.dll">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$([MSBuild]::IsOsPlatform(OSX))'">
		<Content Include="..\..\native\osx\mac\*.dylib">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
